<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么要有模块化？我先讲个故事：某公司开发一个项目，刚开始项目比较简单123456789&amp;lt;head&amp;gt;  &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;  &amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;a.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;  &amp;lt;script type=&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript模块化">
<meta property="og:url" content="https://fancyfx.github.io/2016/08/09/2016/2016-08-09-javascript模块化/index.html">
<meta property="og:site_name" content="Fancyxi的博客">
<meta property="og:description" content="为什么要有模块化？我先讲个故事：某公司开发一个项目，刚开始项目比较简单123456789&amp;lt;head&amp;gt;  &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;  &amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;a.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;  &amp;lt;script type=&amp;">
<meta property="og:updated_time" content="2016-09-09T11:22:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript模块化">
<meta name="twitter:description" content="为什么要有模块化？我先讲个故事：某公司开发一个项目，刚开始项目比较简单123456789&amp;lt;head&amp;gt;  &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;  &amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;a.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;  &amp;lt;script type=&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6278229309505144000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://fancyfx.github.io/2016/08/09/2016/2016-08-09-javascript模块化/"/>

  <title> JavaScript模块化 | Fancyxi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fancyxi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            deom
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript模块化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T02:59:00+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/09/2016/2016-08-09-javascript模块化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/09/2016/2016-08-09-javascript模块化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要有模块化？"><a href="#为什么要有模块化？" class="headerlink" title="为什么要有模块化？"></a>为什么要有模块化？</h2><p>我先讲个故事：某公司开发一个项目，刚开始项目比较简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;a.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;b.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;c.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;title&gt;Document&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">// 只有三个功能 a,b,c 但是b依赖于a c依赖于b</div><div class="line">// 所以刚开始是这样引入文件的</div></pre></td></tr></table></figure></p>
<p>后来项目变复杂了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;a.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;b.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;c.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;a-1.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;b-1.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;c-1.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;title&gt;Document&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">// 加入的更多功能</div><div class="line">// 且依赖关系变的更复杂了 (——&gt; 依赖于)</div><div class="line">//  a-1 ——&gt; a &amp;&amp; b</div><div class="line">//  b-1 ——&gt; b &amp;&amp; a-1</div><div class="line">//  c-1 ——&gt; b &amp;&amp; a-1 &amp;&amp; c</div></pre></td></tr></table></figure></p>
<p>是不是发现上面的依赖关系变得很复杂了，如果项目越来越大，我的天那这些引入文件的依赖关系，想想都头疼。</p>
<p>怎么办了？于是出现一个模块化的方式来引入文件，想要什么功能，就加载什么模块。</p>
<h2 id="实现模块化的方式"><a href="#实现模块化的方式" class="headerlink" title="实现模块化的方式"></a>实现模块化的方式</h2><p>但是，Javascript模块没有官方规范。<br>所以出现几种比较通用的模块化规范：<a href="http://wiki.commonjs.org/wiki/CommonJS" target="_blank" rel="external">CommonJS</a>和<a href="https://github.com/amdjs/amdjs-api/wiki/AMD" target="_blank" rel="external">AMD</a>、<a href="http://seajs.org/docs/#intro" target="_blank" rel="external">CMD</a><br><a id="more"></a></p>
<h2 id="几种模块化名词解释"><a href="#几种模块化名词解释" class="headerlink" title="几种模块化名词解释"></a>几种模块化名词解释</h2><h3 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h3><p>CommonJS 是node.js 实现模块系统的规范，在CommonJS中，有一个全局性方法require()，用于加载模块。<br>使用示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 加入我们有一个math.js</div><div class="line">module.exports = function () &#123;</div><div class="line">  var add = unction(v1, v2) &#123;</div><div class="line">      return v1 + v2;</div><div class="line">  &#125;;</div><div class="line">  return add</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>然后就是可以调用模块提供的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var math = require(&apos;add&apos;);</div><div class="line">math.add(2,3); // 5</div></pre></td></tr></table></figure></p>
<h3 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h3><p>AMD就是在浏览器端用到的模块化规范<br>AMD是”Asynchronous Module Definition”的缩写，意思就是”异步模块定义”。它采用异步方式加载模块，模块的加载不影响它后面语句的运行。所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行。<br>目前AMD规范主要使用 <a href="http://requirejs.org/" target="_blank" rel="external">require.js</a> 实现 (当然还有其他实现AMD规范的库，但是使用最多的貌似是<a href="http://requirejs.org/" target="_blank" rel="external">require.js</a>)</p>
<p>简单的使用示例：<br>首先我们在首页index.html 引入require.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> // index.html</div><div class="line"></div><div class="line"> &lt;head&gt;</div><div class="line"> 	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line"> 	&lt;title&gt;require-demo&lt;/title&gt;</div><div class="line"> 	&lt;script src=&quot;js/require.js&quot; data-main=&quot;js/main&quot;&gt;&lt;/script&gt;</div><div class="line"> &lt;/head&gt;</div><div class="line"> &lt;body&gt;</div><div class="line"> 	&lt;div id=&quot;my-div&quot;&gt;&lt;/div&gt;</div><div class="line"> &lt;/body&gt;</div><div class="line"></div><div class="line">// data-main属性的作用是，指定网页程序的主模块。在上例中，就是js目录下面的main.js，这个文件会第一个被require.js加载。由于require.js默认的文件后缀名是js，所以可以把main.js简写成main。</div></pre></td></tr></table></figure></p>
<p>我们有一个模块文件 model.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// model.js</div><div class="line">define([&apos;jquery&apos;], function ($)&#123;</div><div class="line">    var addText = function()&#123;</div><div class="line">      $(&apos;#my-div&apos;).append(&apos;这是一个模块！&apos;)</div><div class="line">    &#125;;</div><div class="line">　　 returen addText;</div><div class="line">&#125;);</div><div class="line">// 该模块依赖 jquery</div></pre></td></tr></table></figure></p>
<p>入口文件main.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// main.js</div><div class="line">   require([&apos;jquery&apos;,&apos;addText&apos;], function ($, addText)&#123;</div><div class="line">　　　　addText($;);</div><div class="line">　　&#125;);</div><div class="line"></div><div class="line">// index.html</div><div class="line">&lt;body&gt;</div><div class="line"> &lt;div id=&quot;my-div&quot;&gt;这是一个模块！&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><p>和AMD类似也是一种浏览器模块化规范，CMD规范主要使用<a href="http://seajs.org/docs/#intro" target="_blank" rel="external">Sea.js</a>实现。<br>由于该规范是国内大神<a href="http://weibo.com/lifesinger?utm_source=caibaojian.com&amp;is_hot=1#_loginLayer_1473359825292" target="_blank" rel="external">@玉伯</a>开发的，因此CMD 规范在国内使用的较多。</p>
<p>简单的使用例子：<br>首先我们在首页index.html sea.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// index.html</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div id=&quot;my-div&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;script type=&quot;text/javascript&quot; src=&quot;js/sea.js&quot;&gt;&lt;/script&gt;</div><div class="line">	&lt;script type=&quot;text/javascript&quot; &gt;</div><div class="line">		seajs.use(&quot;./js/main&quot;);</div><div class="line">		// 引入入口文件</div><div class="line">	&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>我们有一个模块文件 model.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// model.js</div><div class="line">define(function(require, exports, module) &#123;</div><div class="line">  // 通过 require 引入依赖</div><div class="line">  var $ = require(&apos;jquery&apos;);</div><div class="line">  var addText = function()&#123;</div><div class="line">    $(&apos;#my-div&apos;).append(&apos;这是一个模块！&apos;)</div><div class="line">    returen this;</div><div class="line">  &#125;;</div><div class="line">  module.exports = addText;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>入口文件main.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// main.js</div><div class="line">define(function(require) &#123;</div><div class="line">  // 通过 require 引入依赖</div><div class="line"> require(&apos;./model&apos;);</div><div class="line"> addText();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="UMD"><a href="#UMD" class="headerlink" title="UMD"></a>UMD</h3><p>UMD就是同时兼容以上3种模式的一种模块化写法，同时可以直接直接采用非模块化规范使用。有兴趣的话可以去<a href="https://github.com/umdjs/umd" target="_blank" rel="external"> GitHub查看更多说明</a></p>
<p>下面介绍一个简单UMD 模板，基本上大家写模块化组件都可以用到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">(function (root, factory) &#123;</div><div class="line">  // 判断是否支持 CommonJS 规范</div><div class="line">  typeof exports === &apos;object&apos; &amp;&amp; typeof module !== &apos;undefined&apos; ? module.exports = factory() :</div><div class="line">  // 判断是否支持 AMD 规范</div><div class="line">  typeof define === &apos;function&apos; &amp;&amp; define.amd ? define(factory) :</div><div class="line">  // 如果都不支持 则绑定到全局（root === window）</div><div class="line">  (root.DatePicker = factory());</div><div class="line">&#125;(this, function () &#123;</div><div class="line">  // ..........code</div><div class="line">  returen &#123;&#125; // 返回一个统一的对象或者函数来使用该模块</div><div class="line">&#125;));</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/2016/2016-07-24-web本地存储之Storage(DOM存储)/" rel="next" title="web本地存储之Storage(DOM存储)">
                <i class="fa fa-chevron-left"></i> web本地存储之Storage(DOM存储)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/2016/2016-08-09-javascript模块化/"
           data-title="JavaScript模块化" data-url="https://fancyfx.github.io/2016/08/09/2016/2016-08-09-javascript模块化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/fancyxi.png"
               alt="Fancyxi" />
          <p class="site-author-name" itemprop="name">Fancyxi</p>
          <p class="site-description motion-element" itemprop="description">能讲清楚你不会的知识，才代表正真学会了！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fancyfx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangxi520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="fangxi520@icloud.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要有模块化？"><span class="nav-number">1.</span> <span class="nav-text">为什么要有模块化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现模块化的方式"><span class="nav-number">2.</span> <span class="nav-text">实现模块化的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种模块化名词解释"><span class="nav-number">3.</span> <span class="nav-text">几种模块化名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS"><span class="nav-number">3.1.</span> <span class="nav-text">CommonJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD"><span class="nav-number">3.2.</span> <span class="nav-text">AMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD"><span class="nav-number">3.3.</span> <span class="nav-text">CMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UMD"><span class="nav-number">3.4.</span> <span class="nav-text">UMD</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fancyxi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fancyxi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
