<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web本地存储," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 什么是Storage？  Storage又叫DOM存储，是W3C Web存储规范里面的一种。DOM存储被设计为用来提供一个更大存储量,更安全,更便捷的存储方法,从而可以代替掉将一些不需要让服务器知道的信息存储到cookies里的这种传统方法。
  本文主要介绍Storage 最主要的2个对象sessionStorage和localStorage。  他们是在HTM5中引入的2个新的存储对象，">
<meta property="og:type" content="article">
<meta property="og:title" content="web本地存储之Storage(DOM存储)">
<meta property="og:url" content="https://fancyfx.github.io/2016/07/24/2016/2016-07-24-web本地存储之Storage(DOM存储)/index.html">
<meta property="og:site_name" content="Fancyxi的博客">
<meta property="og:description" content="1. 什么是Storage？  Storage又叫DOM存储，是W3C Web存储规范里面的一种。DOM存储被设计为用来提供一个更大存储量,更安全,更便捷的存储方法,从而可以代替掉将一些不需要让服务器知道的信息存储到cookies里的这种传统方法。
  本文主要介绍Storage 最主要的2个对象sessionStorage和localStorage。  他们是在HTM5中引入的2个新的存储对象，">
<meta property="og:image" content="https://fancyfx.github.io/img/storage/usage.png">
<meta property="og:image" content="https://fancyfx.github.io/img/storage/兼容性.png">
<meta property="og:updated_time" content="2016-09-10T16:50:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web本地存储之Storage(DOM存储)">
<meta name="twitter:description" content="1. 什么是Storage？  Storage又叫DOM存储，是W3C Web存储规范里面的一种。DOM存储被设计为用来提供一个更大存储量,更安全,更便捷的存储方法,从而可以代替掉将一些不需要让服务器知道的信息存储到cookies里的这种传统方法。
  本文主要介绍Storage 最主要的2个对象sessionStorage和localStorage。  他们是在HTM5中引入的2个新的存储对象，">
<meta name="twitter:image" content="https://fancyfx.github.io/img/storage/usage.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6278229309505144000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://fancyfx.github.io/2016/07/24/2016/2016-07-24-web本地存储之Storage(DOM存储)/"/>

  <title> web本地存储之Storage(DOM存储) | Fancyxi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fancyxi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            deom
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                web本地存储之Storage(DOM存储)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-24T00:46:00+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/24/2016/2016-07-24-web本地存储之Storage(DOM存储)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/24/2016/2016-07-24-web本地存储之Storage(DOM存储)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是Storage？"><a href="#1-什么是Storage？" class="headerlink" title="1. 什么是Storage？"></a>1. 什么是Storage？</h2><p>  Storage又叫DOM存储，是W3C Web存储规范里面的一种。DOM存储被设计为用来提供一个更大存储量,更安全,更便捷的存储方法,从而可以代替掉将一些不需要让服务器知道的信息存储到cookies里的这种传统方法。</p>
<p>  本文主要介绍Storage 最主要的2个对象<code>sessionStorage</code>和<code>localStorage</code>。<br>  他们是在HTM5中引入的2个新的存储对象，都是Storage构造函数实例化出来的2个window全局对象。</p>
<h2 id="2-与cookies的异同点"><a href="#2-与cookies的异同点" class="headerlink" title="2. 与cookies的异同点"></a>2. 与cookies的异同点</h2><p>  相同点：都是以建值对的的形式存储一段字符串</p>
<p>  不同点：</p>
<ul>
<li>存储时间和存储大小上限不一样</li>
<li><code>cookies</code>通常需要频繁和服务器保持通信，而<code>sessionStorage</code>和<code>localStorage</code>通常保存在本地作为本地数据使用。</li>
</ul>
<h2 id="3-sessionStorage和localStorage使用介绍"><a href="#3-sessionStorage和localStorage使用介绍" class="headerlink" title="3. sessionStorage和localStorage使用介绍"></a>3. <code>sessionStorage</code>和<code>localStorage</code>使用介绍</h2><h3 id="3-1-用法"><a href="#3-1-用法" class="headerlink" title="3.1 用法"></a>3.1 用法</h3><p>  一张图看懂如何使用这2个全局对象</p>
<p><img src="/img/storage/usage.png" alt="使用方法"></p>
<a id="more"></a>
<h3 id="3-2-兼容性"><a href="#3-2-兼容性" class="headerlink" title="3.2 兼容性"></a>3.2 兼容性</h3><p><img src="/img/storage/兼容性.png" alt="兼容性"><br><strong>备注：globalStorage这是一个非标准对象，已经废弃</strong></p>
<h3 id="3-3-sessionStorage和localStorage区别"><a href="#3-3-sessionStorage和localStorage区别" class="headerlink" title="3.3 sessionStorage和localStorage区别"></a>3.3 <code>sessionStorage</code>和<code>localStorage</code>区别</h3><ul>
<li><p><code>localStorage</code> 没有存储时间限制，删除需要手动操作。这意味着如果你不删除<code>localStorage</code>保存的数据，它会一直保存在浏览器缓存文件里面。用户只要第一次加载时保存了<code>localStorage</code>数据，那么以后无论他何时打开了该网页，都可以直接读取。</p>
<blockquote>
<p>由于<code>localStorage</code>这种特性，目前用的比较多。</p>
</blockquote>
</li>
<li><p><code>sessionStorage</code> 用法和localStorage相同，但是只要你关闭浏览器，保存的数据就会被删除。<strong>因此实际项目中使用的较少</strong></p>
</li>
</ul>
<h3 id="3-4-其他"><a href="#3-4-其他" class="headerlink" title="3.4 其他"></a>3.4 其他</h3><p>对于不支持 localStorage 对象的浏览器中使用 MDN 给出的兼容性代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">if (!window.localStorage) &#123;</div><div class="line">  window.localStorage = &#123;</div><div class="line">    getItem: function (sKey) &#123;</div><div class="line">      if (!sKey || !this.hasOwnProperty(sKey)) &#123; return null; &#125;</div><div class="line">      return unescape(document.cookie.replace(new RegExp(&quot;(?:^|.*;\\s*)&quot; + escape(sKey).replace(/[\-\.\+\*]/g, &quot;\\$&amp;&quot;) + &quot;\\s*\\=\\s*((?:[^;](?!;))*[^;]?).*&quot;), &quot;$1&quot;));</div><div class="line">    &#125;,</div><div class="line">    key: function (nKeyId) &#123; return unescape(document.cookie.replace(/\s*\=(?:.(?!;))*$/, &quot;&quot;).split(/\s*\=(?:[^;](?!;))*[^;]?;\s*/)[nKeyId]); &#125;,</div><div class="line">    setItem: function (sKey, sValue) &#123;</div><div class="line">      if(!sKey) &#123; return; &#125;</div><div class="line">      document.cookie = escape(sKey) + &quot;=&quot; + escape(sValue) + &quot;; path=/&quot;;</div><div class="line">      this.length = document.cookie.match(/\=/g).length;</div><div class="line">    &#125;,</div><div class="line">    length: 0,</div><div class="line">    removeItem: function (sKey) &#123;</div><div class="line">      if (!sKey || !this.hasOwnProperty(sKey)) &#123; return; &#125;</div><div class="line">      var sExpDate = new Date();</div><div class="line">      sExpDate.setDate(sExpDate.getDate() - 1);</div><div class="line">      document.cookie = escape(sKey) + &quot;=; expires=&quot; + sExpDate.toGMTString() + &quot;; path=/&quot;;</div><div class="line">      this.length--;</div><div class="line">    &#125;,</div><div class="line">    hasOwnProperty: function (sKey) &#123; return (new RegExp(&quot;(?:^|;\\s*)&quot; + escape(sKey).replace(/[\-\.\+\*]/g, &quot;\\$&amp;&quot;) + &quot;\\s*\\=&quot;)).test(document.cookie); &#125;</div><div class="line">  &#125;;</div><div class="line">  window.localStorage.length = (document.cookie.match(/\=/g) || window.localStorage).length;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web本地存储/" rel="tag">#web本地存储</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/23/2016/2016-07-23-livereload/" rel="next" title="效率工具-页面自动刷新工具liveReload">
                <i class="fa fa-chevron-left"></i> 效率工具-页面自动刷新工具liveReload
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/2016/2016-08-09-javascript模块化/" rel="prev" title="JavaScript模块化">
                JavaScript模块化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/24/2016/2016-07-24-web本地存储之Storage(DOM存储)/"
           data-title="web本地存储之Storage(DOM存储)" data-url="https://fancyfx.github.io/2016/07/24/2016/2016-07-24-web本地存储之Storage(DOM存储)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/fancyxi.png"
               alt="Fancyxi" />
          <p class="site-author-name" itemprop="name">Fancyxi</p>
          <p class="site-description motion-element" itemprop="description">能讲清楚你不会的知识，才代表正真学会了！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fancyfx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fangxi520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="fangxi520@icloud.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是Storage？"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是Storage？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-与cookies的异同点"><span class="nav-number">2.</span> <span class="nav-text">2. 与cookies的异同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-sessionStorage和localStorage使用介绍"><span class="nav-number">3.</span> <span class="nav-text">3. sessionStorage和localStorage使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-用法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-兼容性"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-sessionStorage和localStorage区别"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 sessionStorage和localStorage区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-其他"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 其他</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fancyxi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fancyxi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
